# RearrangeScreens-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android_build.yml  super-linter.yml
RearrangeScreensModule/: build.gradle
RearrangeScreensModule/src/androidTest/java/com/siri/RearrangeScreens/: ExampleInstrumentedTest.kt
RearrangeScreensModule/src/main/: AndroidManifest.xml
RearrangeScreensModule/src/main/java/com/siri/RearrangeScreensSDK/: ScreenUtils.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siri/RearrangeScreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siri/RearrangeScreens/: EighthActivity.kt  EleventhActivity.kt  FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  Global2.kt  MainActivity.kt  NinthActivity.kt  SecondActivity.kt  SeventhActivity.kt  SixthActivity.kt  TenthActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_eighth.xml  activity_eleventh.xml  activity_fifth.xml  activity_first.xml  activity_four.xml  activity_fourth.xml  activity_main.xml  activity_ninth.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_tenth.xml  activity_third.xml  activity_three.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/siri/RearrangeScreens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
